In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score,recall_score,f1_score,roc_auc_score,roc_curve,precision_score
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split
from sklearn.impute import KNNImputer
from sklearn.preprocessing import StandardScaler,MinMaxScaler,RobustScaler,power_transform
from sklearn.decomposition import PCA

In [2]:
train=pd.read_csv("Train (3).csv")
test=pd.read_csv("Test (3).csv")
patient=pd.read_csv("Patient_Details.csv")
first_camp=pd.read_csv("First_Health_Camp.csv")
second_camp=pd.read_csv("Second_Health_Camp.csv")
third_camp=pd.read_csv("Third_Health_Camp.csv")
camp=pd.read_csv("Health_Camp_Detail.csv")

In [3]:
df2=pd.merge(train,patient,how="left",on=["Patient_ID"])
df2.shape

(52694, 19)

In [4]:
df2.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,outcome,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,526927,6570,14/05/05,0,0,0,0,0,0,0,0,0,0,None,None,None,14-Nov-04,NaN,NaN
1,510379,6534,26/05/06,0,0,0,0,0,1,0,0,0,0,None,None,None,26-May-06,H,NaN
2,520968,6557,07/01/04,0,0,0,0,0,1,0,0,0,0,None,None,None,07-Jan-04,H,NaN
3,507625,6535,12/02/04,0,0,0,0,0,0,0,0,0,0,None,None,None,12-Feb-04,B,NaN
4,502611,6581,14/03/04,0,0,0,0,0,0,0,0,0,0,None,None,None,14-Mar-04,B,NaN

In [5]:
df2=pd.merge(df2,camp,how="left",on='Health_Camp_ID')
df2.shape

(52694, 24)

In [6]:
df2.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,outcome,Online_Follower,...,Education_Score,Age,First_Interaction,City_Type,Employer_Category,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3
0,526927,6570,14/05/05,0,0,0,0,0,0,0,...,None,None,14-Nov-04,NaN,NaN,09-Jul-05,22-Jul-05,First,E,2
1,510379,6534,26/05/06,0,0,0,0,0,1,0,...,None,None,26-May-06,H,NaN,17-Oct-05,07-Nov-07,Second,A,2
2,520968,6557,07/01/04,0,0,0,0,0,1,0,...,None,None,07-Jan-04,H,NaN,04-Jan-04,09-Jan-04,First,C,2
3,507625,6535,12/02/04,0,0,0,0,0,0,0,...,None,None,12-Feb-04,B,NaN,01-Feb-04,18-Feb-04,First,E,2
4,502611,6581,14/03/04,0,0,0,0,0,0,0,...,None,None,14-Mar-04,B,NaN,07-Dec-03,13-Jun-04,First,F,2

In [7]:
df2=pd.merge(df2,first_camp,how="left",on=["Patient_ID",'Health_Camp_ID']).drop(["Unnamed: 4"],axis=1)
df2.shape

(52694, 26)

In [8]:
df2.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,outcome,Online_Follower,...,First_Interaction,City_Type,Employer_Category,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,Donation,Health_Score
0,526927,6570,14/05/05,0,0,0,0,0,0,0,...,14-Nov-04,NaN,NaN,09-Jul-05,22-Jul-05,First,E,2,NaN,NaN
1,510379,6534,26/05/06,0,0,0,0,0,1,0,...,26-May-06,H,NaN,17-Oct-05,07-Nov-07,Second,A,2,NaN,NaN
2,520968,6557,07/01/04,0,0,0,0,0,1,0,...,07-Jan-04,H,NaN,04-Jan-04,09-Jan-04,First,C,2,20.0,0.611111
3,507625,6535,12/02/04,0,0,0,0,0,0,0,...,12-Feb-04,B,NaN,01-Feb-04,18-Feb-04,First,E,2,NaN,NaN
4,502611,6581,14/03/04,0,0,0,0,0,0,0,...,14-Mar-04,B,NaN,07-Dec-03,13-Jun-04,First,F,2,NaN,NaN

In [9]:
df2=pd.merge(df2,second_camp,how="left",on=["Patient_ID",'Health_Camp_ID'])
df2.shape

(52694, 27)

In [10]:
df2.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,outcome,Online_Follower,...,City_Type,Employer_Category,Camp_Start_Date,Camp_End_Date,Category1,Category2,Category3,Donation,Health_Score,Health Score
0,526927,6570,14/05/05,0,0,0,0,0,0,0,...,NaN,NaN,09-Jul-05,22-Jul-05,First,E,2,NaN,NaN,NaN
1,510379,6534,26/05/06,0,0,0,0,0,1,0,...,H,NaN,17-Oct-05,07-Nov-07,Second,A,2,NaN,NaN,0.402054
2,520968,6557,07/01/04,0,0,0,0,0,1,0,...,H,NaN,04-Jan-04,09-Jan-04,First,C,2,20.0,0.611111,NaN
3,507625,6535,12/02/04,0,0,0,0,0,0,0,...,B,NaN,01-Feb-04,18-Feb-04,First,E,2,NaN,NaN,NaN
4,502611,6581,14/03/04,0,0,0,0,0,0,0,...,B,NaN,07-Dec-03,13-Jun-04,First,F,2,NaN,NaN,NaN

In [11]:
df2=pd.merge(df2,third_camp,on=["Patient_ID",'Health_Camp_ID'],how="left")
df2.shape

(52694, 29)

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52694 entries, 0 to 52693
Data columns (total 29 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Patient_ID                 52694 non-null  int64
 1   Health_Camp_ID             52694 non-null  int64
 2   Registration_Date          52463 non-null  object
 3   Var1                       52694 non-null  int64
 4   Var2                       52694 non-null  int64
 5   Var3                       52694 non-null  int64
 6   Var4                       52694 non-null  int64
 7   Var5                       52694 non-null  int64
 8   outcome                    52694 non-null  int64
 9   Online_Follower            52694 non-null  int64
 10  LinkedIn_Shared            52694 non-null  int64
 11  Twitter_Shared             52694 non-null  int64
 12  Facebook_Shared            52694 non-null  int64
 13  Income                     52694 non-null  object
 14  Education_Score            52694 non-null  object
 15  Age                        52694 non-null  object
 16  First_Interaction          52694 non-null  object
 17  City_Type                  29458 non-null  object
 18  Employer_Category          10599 non-null  object
 19  Camp_Start_Date            52694 non-null  object
 20  Camp_End_Date              52694 non-null  object
 21  Category1                  52694 non-null  object
 22  Category2                  52694 non-null  object
 23  Category3                  52694 non-null  int64
 24  Donation                   4357 non-null   float64
 25  Health_Score               4357 non-null   float64
 26  Health Score               5480 non-null   float64
 27  Number_of_stall_visited    4515 non-null   float64
 28  Last_Stall_Visited_Number  4515 non-null   float64
dtypes: float64(5), int64(13), object(11)
memory usage: 12.1+ MB

In [13]:
df2.to_csv("testing.csv",index=False)